server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /landing {
        if ($is_mobile = 0) {
            rewrite ^ /pc_model/index.html break;
        }
        if ($is_mobile = 1) {
            rewrite ^ /mobile_model/index.html break;
        }
    }

    location /landing_designer {
        if ($is_mobile = 0) {
            rewrite ^ /pc_designer/index.html break;
        }
        if ($is_mobile = 1) {
            rewrite ^ /mobile_designer/index.html break;
        }
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

